{
    "name": "pbd-kn/contao-extassets",
    "description":"External CSS & JS assets groups with bootstrap and font-awesome support",
    "keywords":["contao", "css", "js", "bootstrap", "font awesome"],
    "type": "contao-module",
    "license":"LGPL-3.0+",
    "authors":[
        {
            "name":"Heimrich & Hannot",
            "email":"digitales@heimrich-hannot.de",
            "homepage":"http://www.heimrich-hannot.de",
            "role":"Developer"
        },
        {
            "name": "pbd-kn",
            "email": "pb-contao@gmx.de",
            "role": "Developer"
        }        
    ],
    "require": {
        "php": "^7.2 || ^8.0",
        "contao/core-bundle": "^4.9",
        "contao-community-alliance/composer-plugin": "~2.4 || ~3.0",
        "robloach/component-installer": "*",
        "contao-community-alliance/composer-installer": "*",
        "components/bootstrap": ">=3.3,<4-dev",
        "heimrichhannot/font-awesome" : ">=4.4,<5-dev",
        "heimrichhannot/elegant-icons" : ">=1.0,<2-dev",
	    "heimrichhannot/contao-haste_plus": ">=1.4.0",
        "matthiasmullie/minify": "~1.3"
    },
    "autoload": {
        "psr-4": {
            "PBDKN\\ExtAssets\\":"src/"
        }
    },
    "extra": {
        "contao-manager-plugin": "PBDKN\\ExtAssets\\ContaoManager\\Plugin"
    },
    "autoload-dev": {
        "psr-4": {
            "PBDKN\\ExtAssets\\Tests\\": "tests/"
        }
    },
    "support":{
        "issues":"https://github.com/pbd-kn/contao-extassets/issues",
        "source": "https://github.com/pbd-kn/contao-extassets"
    },
    "scripts": {
        "cs-fixer": [
            "vendor/bin/ecs check src/ tests/ --fix --ansi"
        ]
    }}

